# GurtamTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bijov1apps/gurtamtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bijov1apps/gurtamtest/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/bijov1apps/gurtamtest/activities/: MainActivity.kt
app/src/main/java/com/bijov1apps/gurtamtest/base/: BaseViewModel.kt  FragmentBindingDelegate.kt  ViewAction.kt  ViewState.kt
app/src/main/java/com/bijov1apps/gurtamtest/base/rv/: BaseViewHolder.kt  BindableItem.kt  ViewHolderFactoryContract.kt  ViewHolderFactoryFacade.kt  ViewHolderFactoryFacadeContract.kt
app/src/main/java/com/bijov1apps/gurtamtest/common/: ActivityBinder.kt  BaseViewModel.kt  FragmentBindingDelegate.kt  ViewAction.kt  ViewState.kt
app/src/main/java/com/bijov1apps/gurtamtest/common/extensions/: FragmentExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/com/bijov1apps/gurtamtest/common/livedata/: LiveDataExtensions.kt  LiveEvent.kt
app/src/main/java/com/bijov1apps/gurtamtest/common/rv/: BaseViewHolder.kt  BindableItem.kt  ViewHolderFactoryContract.kt  ViewHolderFactoryFacade.kt  ViewHolderFactoryFacadeContract.kt
app/src/main/java/com/bijov1apps/gurtamtest/di/: AppModule.kt
app/src/main/java/com/bijov1apps/gurtamtest/fragments/articles/: ArticlesFragment.kt  ArticlesViewAction.kt  ArticlesViewModel.kt  ArticlesViewState.kt
app/src/main/java/com/bijov1apps/gurtamtest/fragments/articles/rv/: ArticlesAdapter.kt  ArticlesDiffUtils.kt  ArticlesItem.kt  ArticlesViewHolder.kt
app/src/main/java/com/bijov1apps/gurtamtest/fragments/detailArticles/: DetailArticleFragment.kt  DetailArticleViewModel.kt  DetailArticleViewState.kt
app/src/main/java/com/bijov1apps/gurtamtest/fragments/everything/: EverythingFragment.kt  EverythingViewModel.kt
app/src/main/java/com/bijov1apps/gurtamtest/fragments/everything/rv/: NewsAdapter.kt
app/src/main/java/com/bijov1apps/gurtamtest/fragments/sources/: SourcesFragment.kt  SourcesViewAction.kt  SourcesViewModel.kt  SourcesViewState.kt
app/src/main/java/com/bijov1apps/gurtamtest/fragments/sources/rv/: SourcesAdapter.kt  SourcesDiffUtils.kt  SourcesItem.kt  SourcesViewHolder.kt
app/src/main/java/com/bijov1apps/gurtamtest/utils/: FragmentExtensions.kt  LiveDataExtensions.kt  LiveEvent.kt  ViewGroupExtensions.kt
app/src/main/res/layout/: activity_main.xml  articles_item.xml  detail_article_fragment.xml  list_fragment.xml  source_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bijov1apps/gurtamtest/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/bijov1apps/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/bijov1apps/data/di/: DataModule.kt
data/src/main/java/com/bijov1apps/data/network/: ResponseExtensions.kt  RetrofitBuilder.kt
data/src/main/java/com/bijov1apps/data/network/api/: NewsApi.kt
data/src/main/java/com/bijov1apps/data/network/interceptors/: ApiKeyInterceptor.kt
data/src/main/java/com/bijov1apps/data/repository/: NewsPageSource.kt  NewsRepositoryImpl.kt
data/src/main/java/com/bijov1apps/data/repository/paging/: NewsPageSource.kt  NewsRemoteMediator.kt
data/src/main/java/com/bijov1apps/data/storage/database/: NewsDatabase.kt
data/src/main/java/com/bijov1apps/data/storage/database/dao/: ArticlesDao.kt  ArticlesRemoteKeysDao.kt  SourcesDao.kt
data/src/main/java/com/bijov1apps/data/storage/database/entities/articles/: ArticleEntity.kt  SourceEmbedded.kt
data/src/main/java/com/bijov1apps/data/storage/database/entities/remoteKeys/: ArticlesRemoteKeysEntity.kt
data/src/main/java/com/bijov1apps/data/storage/database/entities/source/: SourcesEntity.kt
data/src/test/java/com/bijov1apps/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/bijov1apps/domain/contracts/: NewsRepository.kt  PagingSourceFactoryContract.kt  RemoteMediatorFactoryContract.kt
domain/src/main/java/com/bijov1apps/domain/di/: DomainModule.kt
domain/src/main/java/com/bijov1apps/domain/interators/: NewsInteractor.kt  NewsInteractorImpl.kt
domain/src/main/java/com/bijov1apps/domain/models/: BaseResponse.kt
domain/src/main/java/com/bijov1apps/domain/models/artilces/: Articles.kt  ArticlesSource.kt
domain/src/main/java/com/bijov1apps/domain/models/responses/: ArticlesResponse.kt  SourcesResponse.kt
domain/src/main/java/com/bijov1apps/domain/models/sources/: Sources.kt
domain/src/main/java/com/bijov1apps/domain/utils/: DateTimeUtils.kt  Result.kt
gradle/wrapper/: gradle-wrapper.properties
