buildscript {
    ext.kotlin_version = '1.6.20'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2'
    }
}

ext {
    compileSdkVersion = 32
    targetSdkVersion = 32
    minSdkVersion = 26
    compileSdk = 32

    depVer = [
            'room'            : '2.4.1',
            'retrofitLogging' : '4.7.2',
            'retrofit'        : '2.9.0',
            'okHttp'          : '4.9.0',
            'gson'            : '2.9.0',
            'coroutines'      : '1.6.0',
            'koin'            : '3.1.0',
            'glide'           : '4.12.0',
            'navigation'      : '2.3.5',
            'appCompat'       : '1.4.1',
            'hiltJetpack'     : '1.0.0-alpha03',
            'liveData'        : '2.4.1',
            'coreKtx'         : '1.7.0',
            'material'        : '1.6.0',
            'activity'        : '1.4.0',
            'lifecycle'       : '2.4.1',
            'constraintLayout': '2.1.4',
            'fragment'        : '1.4.1',
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}