plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Koin
    implementation "io.insert-koin:koin-android:$depVer.koin"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$depVer.coroutines"

    implementation "com.squareup.retrofit2:converter-gson:$depVer.gson"
    implementation "androidx.core:core-ktx:$depVer.coreKtx"

}
