plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        targetSdkVersion rootProject.ext.targetSdkVersion
        minSdkVersion rootProject.ext.minSdkVersion
        applicationId "com.bijov1apps.gurtamtest"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // Koin
    implementation "io.insert-koin:koin-android:$depVer.koin"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$depVer.coroutines"

    implementation 'androidx.databinding:viewbinding:7.2.1'

    //glide
    implementation "com.github.bumptech.glide:glide:$depVer.glide"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$depVer.liveData"
    implementation "androidx.appcompat:appcompat:$depVer.appCompat"
    implementation "com.google.android.material:material:$depVer.material"
    implementation "androidx.navigation:navigation-fragment-ktx:$depVer.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$depVer.navigation"

    implementation "androidx.activity:activity-ktx:$depVer.activity"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$depVer.lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$depVer.lifecycle"
    implementation "androidx.constraintlayout:constraintlayout:$depVer.constraintLayout"
    implementation "androidx.fragment:fragment-ktx:$depVer.fragment"

    implementation project(":data")
    implementation project(":domain")

}