<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/sourcesFragment">

    <fragment
        android:id="@+id/sourcesFragment"
        android:name="com.bijov1apps.gurtamtest.fragments.sources.SourcesFragment"
        android:label="SourcesFragment">
        <action
            android:id="@+id/action_sources_to_articles"
            app:destination="@id/articlesFragment" />

    </fragment>
    <fragment
        android:id="@+id/articlesFragment"
        android:name="com.bijov1apps.gurtamtest.fragments.articles.ArticlesFragment"
        android:label="ArticlesFragment">
        <argument
            android:name="sourceId"
            app:argType="string" />
        <action
            android:id="@+id/action_articles_to_detailArticle"
            app:destination="@id/detailArticleFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailArticleFragment"
        android:name="com.bijov1apps.gurtamtest.fragments.detailArticles.DetailArticleFragment"
        android:label="DetailArticleFragment">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>